@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root{
    --primary-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%; /*Equivale a 10px*/
    font-family: 'Poppins', sans-serif ;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* **************** */
/*  UTILIDADES */
/* **************** */
.container{
    max-width: 120rem;
    margin: 0 auto;

}

.heading-1{
    text-align: center;  /*alineamos los h1: mejores categorias y mejores productos al centro*/
    font-weight: 500;
    font-size: 3rem;
}



/* **************** */
/*  HEADER */
/* **************** */
.container-hero{
    background-color: var(--background-color); /*Este background-color, es el que se definio en el root. por eso se pone el var*/
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}


.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
}


.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}


.container-logo i{
    font-size: 3rem;
}


.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}


.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}


.container-user .fa-user{  /*Cada icono son llamados como clase en el CSS*/
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2; /*esto es un palito como espaciador, o sea: | */
}



.container-user .fa-basket-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}


.content-shopping-cart{
    display: flex;
    flex-direction: column;
}




/* **************** */
/*  NAVBAR */
/* **************** */
.container-navbar{
    background-color: var(--primary-color);

}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}


.navbar .fa-bars{
    display: none;
}


.menu{
    display: flex;
    gap: 2rem;

}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}


.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;  /*agregamos la barra blanca*/
    bottom:3px;
    left: 50%;
    transform: translate(-50%, 50%);  /*Con esto centramo la barrita blanca a cada elemento de la lista navbar*/
    opacity: 0;
    transition: all .3s ease;
}



.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #fff;
}



.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden; /*para acomodar el background del icono de busqueda*/
}


.search-form input{
    outline: none;
    font-family: inherit;  /*inherit, es para que se muestra la fuente importada, en este caso Poppins*/
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;

}

.search-form input::-webkit-search-cancel-button{  /*Con esto sacamos la 'x' que tiene por defecto para eliminar todo*/
    appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;

}


.btn-search i{
    font-size: 2rem;
    color: #fff;
}



/* **************** */
/*  NAVBAR */
/* **************** */
.banner{
    background-image:linear-gradient(100deg, #000000, #00000020), url('images/banner.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;

}


.content-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}


.content-banner h2{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;  /*font-weight es el grosor de la letra*/
    line-height: 1.2;
}


.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 2rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}




/* **************** */
/*  MAIN CONTENT */
/* **************** */

.main-content{
    background-color: var(--background-color);
}



/*FEATURES (CARACTERISTICAS)*/
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*esto es para que haga 4 columnas de 1fr, seria la parte de envio,reembolso,tarjeta,servicio al cliente*/
    gap: 3rem;
    padding: 3rem 0;

}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.feature-content{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);

}


.feature-content p{
    color: #777;
    font-weight: 500;
}




/*CATEGORIAS*/
.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}


.container-categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}



.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}


.category-moca{
    background-image:linear-gradient(#00000080, #00000080), url(images/moca-category.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-expreso{
    background-image:linear-gradient(#00000080, #00000080), url(images/expreso-category.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino{
    background-image:linear-gradient(#00000080, #00000080), url(images/capuchino-category.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;

}


.card-category p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}


.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover{
    color: var(--primary-color);
}




/*TOP PRODUCTS*/
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}



/*Opciones, Destacados, mas recientes, mejores vendidos*/
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    
}

.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 3rem;
}


.container-options span:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active{  
    background-color: var(--primary-color);
    color: #fff;
}



/*PRODUCTS*/
.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  /*Esta es una funcion de grid que permite hacer esta seccion automaticamente responsive, es lo mismo que usar las querys*/
    gap: 3rem;
}

.card-product{
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.container-img{
    position: relative;  /*Se utiliza el relative como padre para luego utilizar el absolute*/
}

.container-img img{
    width: 100%;
}

.container-img .discount{  /*el descuento que se muestra arriba de la card*/
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}


.card-product:hover .discount{
    background-color: #000;
}


.button-group{ /*iconos de like,compratir y mas de la tarjeta*/
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1; /*con esto desaparece, porque se van al fondo de todo*/
    transition: all .4s ease;
}

.button-group span{
    border: 1px solid var(--primary-color);
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}

.button-group span i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i{
    color: #fff;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}


.content-card-products{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content); /*serian 4 filas definidas, y el tama√±o seria la del contenido minimo (min-content)*/
    row-gap: 1rem;
}

.stars{  /*Posiciones de las estrellas*/
    grid-row: 1/2;
    grid-column: 1/-1;
}


.stars i{
    font-size: 1.3rem;
    color: black;
    /* color: var(--primary-color); */
}


.content-card-products h3{
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}


.content-card-products h3:hover{
    color: var(--primary-color);
}


.add-cart{
    justify-self: start; /*esto hace que el carrito de compra esta al principio*/
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: var(--primary-color);
}

.add-cart i{
    font-size: 1.5rem; /*agrandamos el Icono*/
    color: var(--primary-color);
}

.add-cart:hover i{
    color: #fff;
}

.content-card-products .price{
    justify-self: end; /*el self, hace referencia a la clase price nomas. y lo pondria al final de la carta*/
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;

}

.content-card-products .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;  /*esta decoracion es para que el precio este tachado*/
    color: #777;
    margin-left: .5rem;
}



/****************************/
/*         GALLERY          */
/****************************/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*PARA QUE UNA IMAGEN QUEDE EN EL CENTRO*/
.gallery-img-3{
    grid-column: 2/4;  /*de la columna 2 hasta la columna 4*/
    grid-row: 1/3;   /*desde la fila 1 hasta la fila 3*/
}



/***************************/
/*      ESPECIALES         */
/***************************/

.specials{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;

}

/*************************/
/*      blogs               */
/***************************/









